<UserControl x:Class="Torch.Server.Views.Entities.VoxelMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Torch.Server.Views.Entities"
             xmlns:entities="clr-namespace:Torch.Server.ViewModels.Entities"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <entities:VoxelMapViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Distance From Center" Width="125" />
            <TextBox Text="{Binding PrettyDistance, Mode=OneWay}" Margin="3" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Position" Width="125"/>
            <TextBox Text="{Binding Position}" Margin="3" IsReadOnly="True"/>
        </StackPanel>
        
        <Expander Grid.Row="2" Header="Attached Grids">
            <ListView ItemsSource="{Binding AttachedGrids}" Margin="3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
        
        <ScrollViewer Grid.Row="3" Margin="3" VerticalScrollBarVisibility="Auto">
            <local:EntityControlsView DataContext="{Binding}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
