<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3ce4d2e9-b461-4f19-8233-f87e0dfddd74</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Torch.Mod</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Messages\JoinServerMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\NotificationMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\DialogMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MessageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowDebugShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\VoxelResetMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModCommunication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TorchModCore.cs" />
  </ItemGroup>
</Project>