<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6-windows</TargetFramework>
    <AssemblyTitle>Torch</AssemblyTitle>
    <Product>Torch</Product>
    <Copyright>Copyright © Torch API 2017</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>$(SolutionDir)\bin\$(Platform)\$(Configuration)\</OutputPath>
    <UseWpf>True</UseWpf>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <Import Project="..\Torch.Mod\Torch.Mod.projitems" Label="Shared" />
<!--   <Import Project="$(SolutionDir)\TransformOnBuild.targets" /> -->
  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="5.0.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="22.1.4.3" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="all" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Torch.SixLabors.ImageSharp" Version="1.0.0-beta6" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="HavokWrapper, Version=1.0.6278.22649, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>..\GameBinaries\HavokWrapper.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis, Version=2.9.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\GameBinaries\Microsoft.CodeAnalysis.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProtoBuf.Net, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\GameBinaries\ProtoBuf.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProtoBuf.Net.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\GameBinaries\ProtoBuf.Net.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Common">
      <HintPath>..\GameBinaries\Sandbox.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Game">
      <HintPath>..\GameBinaries\Sandbox.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Graphics">
      <HintPath>..\GameBinaries\Sandbox.Graphics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SpaceEngineers.Game">
      <HintPath>..\GameBinaries\SpaceEngineers.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>..\GameBinaries\Steamworks.NET.dll</HintPath>
    </Reference>
    <Reference Include="VRage">
      <HintPath>..\GameBinaries\VRage.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Audio">
      <HintPath>..\GameBinaries\VRage.Audio.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Dedicated">
      <HintPath>..\GameBinaries\VRage.Dedicated.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.EOS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\GameBinaries\VRage.EOS.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>..\GameBinaries\VRage.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Input">
      <HintPath>..\GameBinaries\VRage.Input.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>..\GameBinaries\VRage.Library.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>..\GameBinaries\VRage.Math.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Mod.Io, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\GameBinaries\VRage.Mod.Io.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Platform.Windows, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\GameBinaries\VRage.Platform.Windows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Render">
      <HintPath>..\GameBinaries\VRage.Render.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Render11">
      <HintPath>..\GameBinaries\VRage.Render11.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Scripting">
      <HintPath>..\GameBinaries\VRage.Scripting.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Steam">
      <HintPath>..\GameBinaries\VRage.Steam.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\CollectionEditor.xaml.cs">
      <DependentUpon>CollectionEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DictionaryEditor.xaml.cs">
      <DependentUpon>DictionaryEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EmbeddedCollectionEditor.xaml.cs">
      <DependentUpon>EmbeddedCollectionEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FlagsEditor.xaml.cs">
      <DependentUpon>FlagsEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ObjectCollectionEditor.xaml.cs">
      <DependentUpon>ObjectCollectionEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ObjectEditor.xaml.cs">
      <DependentUpon>ObjectEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PropertyGrid.xaml.cs">
      <DependentUpon>PropertyGrid.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\Versioning\AssemblyVersion.cs" Link="Properties/AssemblyVersion.cs" />
    <Compile Remove="Commands\Permissions\PermissionManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Torch.API\Torch.API.csproj" />
  </ItemGroup>
</Project>